{
  "name": "example-plugin",
  "version": "0.1.0",
  "description": "Example PyCode plugin — copy this as a starting point for your own plugin.",
  "author": "PyCode Team",
  "tags": ["example", "template"],
  "tools": ["tools"],
  "commands": ["cmd"],
  "skills": ["skills/example-skill.md"],
  "mcp_servers": {},
  "dependencies": [],
  "homepage": "https://github.com/yanfeng98/pycode"
}
